import java.lang.Math;

import java.util.Scanner;

public class Semantico {
    public static void main( String s[] ) { 
    // Feevale compiler C# + misto to Java + misto

        var = b, c, d, as;
        a = 1+3;
        b = 4-2;
        c = 5*9;
        d = 7/5;
        a = b+c+d;
        b = d*c;

        if (a > b) { 
            d = 1;
            a = 3;
        } else { 
            d = 2;
            a = 1;
        }

        while( a > b) { 
            a = 2;
            c = 5+2;
        }

        for(int i=5; i<=10; i++) { 
            a = 3;
            b = 3-1;
        }

        switch ( a ) { 
            case 1: 
                a = b;
                break;
            case 2: 
                a = c;
                break;
            default:
                a = d;
                break;
        }

        Scanner scanner = new Scanner(System.in);
        System.out.println("Informe a variável a: ");
        a = scanner.nextLine();

        System.out.println(d);

        for(var aitem : as) { 
            aitem = 1+2+3;
        }

        // pass

    }
}
